<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foreign Personal Skill List View Controller-->
        <scene sceneID="Sqr-22-dDt">
            <objects>
                <viewController storyboardIdentifier="ForeignPersonalSkillList" id="hXT-1u-DnR" customClass="ForeignPersonalSkillListViewController" customModule="HSE_Sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKQ-kw-bEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowCosmonautLeft" translatesAutoresizingMaskIntoConstraints="NO" id="azn-4D-26O">
                                <rect key="frame" x="90" y="331" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="azn-4D-26O" secondAttribute="height" multiplier="1:1" id="Eyy-c5-726"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-gm-DaJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="64n-45-KN2"/>
                        <color key="backgroundColor" name="BlueLightColor"/>
                        <color key="tintColor" name="BlueLightColor"/>
                        <constraints>
                            <constraint firstItem="azn-4D-26O" firstAttribute="centerY" secondItem="bKQ-kw-bEc" secondAttribute="centerY" id="5iV-As-RuC"/>
                            <constraint firstItem="Gi6-gm-DaJ" firstAttribute="top" secondItem="64n-45-KN2" secondAttribute="top" id="6Nx-tT-7MB"/>
                            <constraint firstItem="Gi6-gm-DaJ" firstAttribute="leading" secondItem="64n-45-KN2" secondAttribute="leading" id="Ktb-Hr-rGU"/>
                            <constraint firstItem="azn-4D-26O" firstAttribute="centerX" secondItem="bKQ-kw-bEc" secondAttribute="centerX" id="O32-jp-ehq"/>
                            <constraint firstItem="azn-4D-26O" firstAttribute="leading" secondItem="64n-45-KN2" secondAttribute="leading" constant="90" id="SQr-3e-QYK"/>
                            <constraint firstItem="64n-45-KN2" firstAttribute="bottom" secondItem="Gi6-gm-DaJ" secondAttribute="bottom" id="jrQ-1E-inW"/>
                            <constraint firstItem="64n-45-KN2" firstAttribute="trailing" secondItem="Gi6-gm-DaJ" secondAttribute="trailing" id="xmP-Ru-1NE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="azn-4D-26O" id="59H-Bt-tah"/>
                        <outlet property="tableView" destination="Gi6-gm-DaJ" id="OQz-ek-lcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ah9-DT-2gZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="crowCosmonautLeft" width="600" height="600"/>
        <namedColor name="BlueLightColor">
            <color red="0.75999999046325684" green="0.86500000953674316" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
