<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Profile" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="HSE_Sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-bw-Ube">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-FI-dF6">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1575.3333333333333"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-Gr-wdy">
                                                <rect key="frame" x="340" y="240.33333333333334" width="30" height="30.000000000000028"/>
                                                <color key="backgroundColor" name="BlueDarkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c2Y-3D-9eK"/>
                                                    <constraint firstAttribute="width" secondItem="1cd-Gr-wdy" secondAttribute="height" multiplier="1:1" id="gv6-Rv-jiV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="editProfileInfoButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="G9W-AO-N38"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowsHoldingWings" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-7j-pTl">
                                                <rect key="frame" x="95" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2gJ-7j-pTl" secondAttribute="height" multiplier="1:1" id="ILH-qL-NkC"/>
                                                    <constraint firstAttribute="width" constant="200" id="nzS-n5-gQI"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0X-CT-iJg">
                                                <rect key="frame" x="236.66666666666666" y="141.66666666666666" width="58.333333333333343" height="58.333333333333343"/>
                                                <color key="backgroundColor" name="BlueDarkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G0X-CT-iJg" secondAttribute="height" multiplier="1:1" id="prg-Vm-rKJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="editPhotoButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iqy-7d-1H4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-VU-jfR">
                                                <rect key="frame" x="20" y="290.33333333333331" width="350" height="34"/>
                                                <color key="backgroundColor" name="BlueLightColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Могу"/>
                                                <connections>
                                                    <action selector="canButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="49T-I5-Xmi"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-qM-yqw">
                                                <rect key="frame" x="247.66666666666666" y="153.66666666666666" width="36.666666666666657" height="34.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мои данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L0-61-W6A">
                                                <rect key="frame" x="20" y="245.66666666666666" width="98" height="18.999999999999972"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-xK-OC2">
                                                <rect key="frame" x="20" y="334.33333333333331" width="350" height="34"/>
                                                <color key="backgroundColor" name="BlueLightColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Хочу"/>
                                                <connections>
                                                    <action selector="wantButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="igt-i3-IkY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSE-tT-jNX">
                                                <rect key="frame" x="19.999999999999996" y="398.33333333333331" width="33.666666666666657" height="19.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-uL-bU4">
                                                <rect key="frame" x="20" y="427.66666666666669" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-mU-JiY">
                                                <rect key="frame" x="20" y="491.66666666666669" width="77" height="19.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0a-qJ-ox7">
                                                <rect key="frame" x="20" y="521.33333333333337" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xva-cx-g5R">
                                                <rect key="frame" x="20" y="585.33333333333337" width="41" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите почту" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2Z-l4-G3h">
                                                <rect key="frame" x="20" y="615.33333333333337" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="mustContain" value="@edu.hse.ru"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="mustEndWith" value="@edu.hse.ru"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите социальную сеть" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-Is-sCM">
                                                <rect key="frame" x="20" y="709.33333333333337" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" smartQuotesType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите образовательную программу" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-uh-zLe">
                                                <rect key="frame" x="20" y="963.33333333333337" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обо мне" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuW-cd-WXv">
                                                <rect key="frame" x="20" y="773.33333333333337" width="67" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Образовательная программа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-nR-uHC">
                                                <rect key="frame" x="20" y="933.33333333333337" width="233" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите общежитие" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="e1F-9Z-LgQ">
                                                <rect key="frame" x="20" y="1057.3333333333333" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общежитие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-vo-GdP">
                                                <rect key="frame" x="20" y="1027.3333333333333" width="95" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите ступень обучения" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-EB-k6g">
                                                <rect key="frame" x="20" y="1151.3333333333333" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ступень обучения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-K6-fjP">
                                                <rect key="frame" x="20" y="1121.3333333333333" width="145" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберете расположение корпуса" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="YeZ-Tr-DcT">
                                                <rect key="frame" x="20" y="1245.3333333333333" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберете дату рождения" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-p3-UKM">
                                                <rect key="frame" x="20" y="1431.3333333333333" width="350" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расположение корпуса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-ZX-5wY">
                                                <rect key="frame" x="20" y="1215.3333333333333" width="186" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Социальная сеть" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-2w-yhR">
                                                <rect key="frame" x="20" y="679.33333333333337" width="135" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-w9-rGp">
                                                <rect key="frame" x="20" y="803.33333333333337" width="350" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="PgZ-bm-Hqm"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-CB-pwt">
                                                <rect key="frame" x="20" y="1309.3333333333333" width="31" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-Ft-66f">
                                                <rect key="frame" x="20" y="1401.3333333333333" width="122" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-91-3UT">
                                                <rect key="frame" x="50" y="1339.3333333333333" width="73" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" name="BlueDarkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Мужской"/>
                                                <connections>
                                                    <action selector="maleButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HAw-cR-DI3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFg-If-nc7">
                                                <rect key="frame" x="20" y="1490.3333333333333" width="130" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" name="BlueDarkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Сменить пароль"/>
                                                <connections>
                                                    <segue destination="KRT-6F-dkZ" kind="show" identifier="" id="SuH-mJ-RA8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-8M-NiY">
                                                <rect key="frame" x="267" y="1339.3333333333333" width="73" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" name="BorderColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Женский"/>
                                                <connections>
                                                    <action selector="femaleButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wpw-Pi-PXF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvF-1N-sv5">
                                                <rect key="frame" x="100" y="1505.3333333333333" width="190" height="30"/>
                                                <color key="backgroundColor" name="BlueLightColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Выйти из аккаунта"/>
                                                <connections>
                                                    <action selector="bottomButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZIH-gy-w5e"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-Yq-GvF">
                                                <rect key="frame" x="20" y="205.33333333333331" width="20" height="19.666666666666657"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="2aT-C8-HcM"/>
                                                    <constraint firstAttribute="width" secondItem="7q1-Yq-GvF" secondAttribute="height" multiplier="1:1" id="PaA-zX-h7R"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6oa-9N-qUN">
                                                <rect key="frame" x="45" y="205.33333333333331" width="20" height="19.666666666666657"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6oa-9N-qUN" secondAttribute="height" multiplier="1:1" id="eIM-eV-IjK"/>
                                                    <constraint firstAttribute="width" constant="20" id="eIQ-hw-cfN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sdV-AT-QBo">
                                                <rect key="frame" x="70" y="205.33333333333331" width="20" height="19.666666666666657"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sdV-AT-QBo" secondAttribute="height" multiplier="1:1" id="4ae-z1-0Kz"/>
                                                    <constraint firstAttribute="width" constant="20" id="aXY-jx-ql1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kr0-bB-4f9">
                                                <rect key="frame" x="95" y="205.33333333333331" width="20" height="19.666666666666657"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Gxh-pm-R4e"/>
                                                    <constraint firstAttribute="width" secondItem="kr0-bB-4f9" secondAttribute="height" multiplier="1:1" id="XvZ-RG-9WT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9pm-fb-RPl">
                                                <rect key="frame" x="120" y="205.33333333333331" width="20" height="19.666666666666657"/>
                                                <color key="tintColor" name="DefaultImageColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8EU-li-FSG"/>
                                                    <constraint firstAttribute="width" secondItem="9pm-fb-RPl" secondAttribute="height" multiplier="1:1" id="BxY-Ch-dv6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xd-sr-sBk">
                                                <rect key="frame" x="20" y="179.66666666666666" width="27" height="19"/>
                                                <color key="tintColor" name="BlueDarkColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" " image="note.text" catalog="system"/>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crown.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="amR-AV-NRX">
                                                <rect key="frame" x="340" y="15.666666666666668" width="30" height="27.999999999999982"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Gwh-73-7T5"/>
                                                    <constraint firstAttribute="width" secondItem="amR-AV-NRX" secondAttribute="height" multiplier="1:1" id="bDv-wv-VoS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="G0X-CT-iJg" firstAttribute="width" secondItem="2gJ-7j-pTl" secondAttribute="height" multiplier="188:645" id="1Ws-zj-6Nu"/>
                                            <constraint firstItem="RvF-1N-sv5" firstAttribute="top" secondItem="NK2-p3-UKM" secondAttribute="bottom" constant="40" id="3CM-ko-x8e"/>
                                            <constraint firstItem="C0a-qJ-ox7" firstAttribute="top" secondItem="oMK-mU-JiY" secondAttribute="bottom" constant="10" id="3YC-3J-xUa"/>
                                            <constraint firstItem="vFg-If-nc7" firstAttribute="top" secondItem="NK2-p3-UKM" secondAttribute="bottom" constant="25" id="4wk-gC-PSn"/>
                                            <constraint firstItem="e5y-qM-yqw" firstAttribute="width" secondItem="G0X-CT-iJg" secondAttribute="height" multiplier="17:27" id="51p-OB-mM7"/>
                                            <constraint firstItem="e5y-qM-yqw" firstAttribute="centerX" secondItem="G0X-CT-iJg" secondAttribute="centerX" id="6W2-aa-47S"/>
                                            <constraint firstItem="C0a-qJ-ox7" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="6yn-Ir-Icy"/>
                                            <constraint firstItem="2L0-61-W6A" firstAttribute="top" secondItem="7q1-Yq-GvF" secondAttribute="bottom" constant="20" id="6zc-WO-zX2"/>
                                            <constraint firstItem="sdV-AT-QBo" firstAttribute="leading" secondItem="6oa-9N-qUN" secondAttribute="trailing" constant="5" id="7Ai-ud-Khg"/>
                                            <constraint firstItem="2L0-61-W6A" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="ASZ-ks-2YI"/>
                                            <constraint firstItem="qZ1-xK-OC2" firstAttribute="top" secondItem="Qr7-VU-jfR" secondAttribute="bottom" constant="10" id="Asf-6J-HZw"/>
                                            <constraint firstAttribute="trailing" secondItem="n2J-uh-zLe" secondAttribute="trailing" constant="20" id="Asq-NH-Gv7"/>
                                            <constraint firstItem="2oS-w9-rGp" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="BI3-eS-Lsv"/>
                                            <constraint firstAttribute="trailing" secondItem="q9R-uL-bU4" secondAttribute="trailing" constant="20" id="BuW-jT-0Cd"/>
                                            <constraint firstItem="6H6-K6-fjP" firstAttribute="top" secondItem="e1F-9Z-LgQ" secondAttribute="bottom" constant="30" id="C1F-ef-3tx"/>
                                            <constraint firstItem="lTT-Ft-66f" firstAttribute="top" secondItem="wGF-91-3UT" secondAttribute="bottom" constant="30" id="Chs-Ex-w97"/>
                                            <constraint firstItem="jE4-Is-sCM" firstAttribute="top" secondItem="FCH-2w-yhR" secondAttribute="bottom" constant="10" id="Deb-55-avy"/>
                                            <constraint firstItem="NK2-p3-UKM" firstAttribute="top" secondItem="lTT-Ft-66f" secondAttribute="bottom" constant="10" id="Dw2-kH-Tbs"/>
                                            <constraint firstItem="RvF-1N-sv5" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="100" id="E1x-eN-vTe"/>
                                            <constraint firstItem="0ZH-EB-k6g" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="EN8-rc-4h7"/>
                                            <constraint firstItem="7ui-CB-pwt" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="ENb-Qf-m3g"/>
                                            <constraint firstItem="l2Z-l4-G3h" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="EZz-vk-hYb"/>
                                            <constraint firstItem="l5B-8M-NiY" firstAttribute="centerY" secondItem="wGF-91-3UT" secondAttribute="centerY" id="FrF-bW-FoX"/>
                                            <constraint firstAttribute="trailing" secondItem="2oS-w9-rGp" secondAttribute="trailing" constant="20" id="FrX-k9-qYa"/>
                                            <constraint firstItem="7q1-Yq-GvF" firstAttribute="top" secondItem="9Xd-sr-sBk" secondAttribute="bottom" constant="7" id="GEO-w4-Hpg"/>
                                            <constraint firstItem="n2J-uh-zLe" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="GM4-jW-5TT"/>
                                            <constraint firstItem="xva-cx-g5R" firstAttribute="top" secondItem="C0a-qJ-ox7" secondAttribute="bottom" constant="30" id="Gey-bH-g46"/>
                                            <constraint firstItem="xva-cx-g5R" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="I5y-zi-mH5"/>
                                            <constraint firstAttribute="trailing" secondItem="l5B-8M-NiY" secondAttribute="trailing" constant="50" id="IWX-99-jw6"/>
                                            <constraint firstItem="q9R-uL-bU4" firstAttribute="top" secondItem="VSE-tT-jNX" secondAttribute="bottom" constant="10" id="JzM-Bo-3u2"/>
                                            <constraint firstItem="G0X-CT-iJg" firstAttribute="bottom" secondItem="2gJ-7j-pTl" secondAttribute="bottom" id="K0c-77-gkg"/>
                                            <constraint firstItem="1cd-Gr-wdy" firstAttribute="centerY" secondItem="2L0-61-W6A" secondAttribute="centerY" id="LXE-E0-QTA"/>
                                            <constraint firstItem="OuW-cd-WXv" firstAttribute="top" secondItem="jE4-Is-sCM" secondAttribute="bottom" constant="30" id="N1v-ik-CkY"/>
                                            <constraint firstItem="e5y-qM-yqw" firstAttribute="width" secondItem="e5y-qM-yqw" secondAttribute="height" multiplier="1:1" id="Nft-Yv-AVa"/>
                                            <constraint firstItem="n2J-uh-zLe" firstAttribute="top" secondItem="uWg-nR-uHC" secondAttribute="bottom" constant="10" id="Oua-8R-q1M"/>
                                            <constraint firstItem="9Xd-sr-sBk" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="PSM-M6-9eC"/>
                                            <constraint firstItem="wGF-91-3UT" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="50" id="PoT-ev-D6B"/>
                                            <constraint firstItem="RvF-1N-sv5" firstAttribute="centerX" secondItem="ct3-FI-dF6" secondAttribute="centerX" id="PyB-Pm-rDR"/>
                                            <constraint firstItem="sdV-AT-QBo" firstAttribute="centerY" secondItem="6oa-9N-qUN" secondAttribute="centerY" id="QSe-Ac-Fti"/>
                                            <constraint firstItem="nUY-ZX-5wY" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="Qeg-vk-i0f"/>
                                            <constraint firstItem="2oS-w9-rGp" firstAttribute="top" secondItem="OuW-cd-WXv" secondAttribute="bottom" constant="10" id="R0A-6M-1u4"/>
                                            <constraint firstItem="e1F-9Z-LgQ" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="S1h-ut-VWv"/>
                                            <constraint firstItem="uWg-nR-uHC" firstAttribute="top" secondItem="2oS-w9-rGp" secondAttribute="bottom" constant="30" id="SGe-Gt-a1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="qZ1-xK-OC2" secondAttribute="trailing" constant="20" id="T7L-WO-aNe"/>
                                            <constraint firstItem="G0X-CT-iJg" firstAttribute="width" secondItem="G0X-CT-iJg" secondAttribute="height" multiplier="1:1" id="TpL-zf-CFb"/>
                                            <constraint firstItem="VSE-tT-jNX" firstAttribute="top" secondItem="qZ1-xK-OC2" secondAttribute="bottom" constant="30" id="V0U-8u-xO4"/>
                                            <constraint firstItem="a5g-vo-GdP" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="V8W-tJ-s0p"/>
                                            <constraint firstItem="FCH-2w-yhR" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="WDJ-Cc-0E2"/>
                                            <constraint firstAttribute="trailing" secondItem="1cd-Gr-wdy" secondAttribute="trailing" constant="20" id="WrK-jz-J3d"/>
                                            <constraint firstItem="6oa-9N-qUN" firstAttribute="centerY" secondItem="7q1-Yq-GvF" secondAttribute="centerY" id="WrM-YD-Xbk"/>
                                            <constraint firstItem="6H6-K6-fjP" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="Xnb-RQ-qfo"/>
                                            <constraint firstItem="9pm-fb-RPl" firstAttribute="leading" secondItem="kr0-bB-4f9" secondAttribute="trailing" constant="5" id="YJ9-in-9NE"/>
                                            <constraint firstItem="9pm-fb-RPl" firstAttribute="centerY" secondItem="kr0-bB-4f9" secondAttribute="centerY" id="Yx0-ys-cCm"/>
                                            <constraint firstItem="7q1-Yq-GvF" firstAttribute="top" secondItem="2gJ-7j-pTl" secondAttribute="bottom" constant="5.6666666666666572" id="Zg5-L0-336"/>
                                            <constraint firstItem="YeZ-Tr-DcT" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="a5f-bJ-Zfl"/>
                                            <constraint firstItem="VSE-tT-jNX" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="b44-b6-AhX"/>
                                            <constraint firstAttribute="trailing" secondItem="jE4-Is-sCM" secondAttribute="trailing" constant="20" id="bAb-e5-Ju1"/>
                                            <constraint firstItem="oMK-mU-JiY" firstAttribute="top" secondItem="q9R-uL-bU4" secondAttribute="bottom" constant="30" id="bOv-Gr-cO0"/>
                                            <constraint firstItem="vFg-If-nc7" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="bTs-R1-vIG"/>
                                            <constraint firstItem="kr0-bB-4f9" firstAttribute="centerY" secondItem="sdV-AT-QBo" secondAttribute="centerY" id="cVn-J3-Q7u"/>
                                            <constraint firstAttribute="trailing" secondItem="0ZH-EB-k6g" secondAttribute="trailing" constant="20" id="cgL-q0-aBz"/>
                                            <constraint firstItem="7ui-CB-pwt" firstAttribute="top" secondItem="YeZ-Tr-DcT" secondAttribute="bottom" constant="30" id="d0o-1x-XVd"/>
                                            <constraint firstItem="G0X-CT-iJg" firstAttribute="trailing" secondItem="2gJ-7j-pTl" secondAttribute="trailing" id="dDY-N4-0TM"/>
                                            <constraint firstAttribute="trailing" secondItem="Qr7-VU-jfR" secondAttribute="trailing" constant="20" id="dRR-u3-Vrb"/>
                                            <constraint firstItem="YeZ-Tr-DcT" firstAttribute="top" secondItem="nUY-ZX-5wY" secondAttribute="bottom" constant="10" id="dRa-Tb-sbI"/>
                                            <constraint firstAttribute="trailing" secondItem="C0a-qJ-ox7" secondAttribute="trailing" constant="20" id="e9h-FM-ZKz"/>
                                            <constraint firstItem="qZ1-xK-OC2" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="fC0-yo-zd5"/>
                                            <constraint firstItem="oMK-mU-JiY" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="fqy-qq-Ytz"/>
                                            <constraint firstItem="uWg-nR-uHC" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="fvn-1A-Lxd"/>
                                            <constraint firstItem="7q1-Yq-GvF" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="gWn-N4-IBH"/>
                                            <constraint firstAttribute="trailing" secondItem="e1F-9Z-LgQ" secondAttribute="trailing" constant="20" id="gXl-6R-MPf"/>
                                            <constraint firstItem="a5g-vo-GdP" firstAttribute="top" secondItem="n2J-uh-zLe" secondAttribute="bottom" constant="30" id="h6G-hB-zPz"/>
                                            <constraint firstItem="lTT-Ft-66f" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="hTH-5V-lsB"/>
                                            <constraint firstItem="Qr7-VU-jfR" firstAttribute="top" secondItem="1cd-Gr-wdy" secondAttribute="bottom" constant="20" id="hYy-zF-qpu"/>
                                            <constraint firstAttribute="trailing" secondItem="YeZ-Tr-DcT" secondAttribute="trailing" constant="20" id="iQ6-QP-zg2"/>
                                            <constraint firstItem="2gJ-7j-pTl" firstAttribute="top" secondItem="ct3-FI-dF6" secondAttribute="top" id="ixh-5S-ikj"/>
                                            <constraint firstItem="NK2-p3-UKM" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="jua-n2-2mQ"/>
                                            <constraint firstAttribute="trailing" secondItem="l2Z-l4-G3h" secondAttribute="trailing" constant="20" id="k55-v2-xum"/>
                                            <constraint firstItem="FCH-2w-yhR" firstAttribute="top" secondItem="l2Z-l4-G3h" secondAttribute="bottom" constant="30" id="l1Q-JX-Phv"/>
                                            <constraint firstItem="2gJ-7j-pTl" firstAttribute="centerX" secondItem="ct3-FI-dF6" secondAttribute="centerX" id="leH-X5-bGB"/>
                                            <constraint firstItem="kr0-bB-4f9" firstAttribute="leading" secondItem="sdV-AT-QBo" secondAttribute="trailing" constant="5" id="lmb-Bq-Ued"/>
                                            <constraint firstItem="amR-AV-NRX" firstAttribute="top" secondItem="2gJ-7j-pTl" secondAttribute="top" constant="15" id="mNo-gk-k8k"/>
                                            <constraint firstAttribute="trailing" secondItem="NK2-p3-UKM" secondAttribute="trailing" constant="20" id="pMf-H8-MRb"/>
                                            <constraint firstItem="l2Z-l4-G3h" firstAttribute="top" secondItem="xva-cx-g5R" secondAttribute="bottom" constant="10" id="pjZ-Ja-z8y"/>
                                            <constraint firstItem="6oa-9N-qUN" firstAttribute="leading" secondItem="7q1-Yq-GvF" secondAttribute="trailing" constant="5" id="r0K-Aj-7dF"/>
                                            <constraint firstAttribute="trailing" secondItem="amR-AV-NRX" secondAttribute="trailing" constant="20" id="rKk-ct-exW"/>
                                            <constraint firstItem="e5y-qM-yqw" firstAttribute="centerY" secondItem="G0X-CT-iJg" secondAttribute="centerY" id="rsp-cp-DnR"/>
                                            <constraint firstItem="nUY-ZX-5wY" firstAttribute="top" secondItem="0ZH-EB-k6g" secondAttribute="bottom" constant="30" id="sk0-wg-yLp"/>
                                            <constraint firstItem="wGF-91-3UT" firstAttribute="top" secondItem="7ui-CB-pwt" secondAttribute="bottom" constant="10" id="tTg-0N-rOK"/>
                                            <constraint firstItem="q9R-uL-bU4" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="tUo-UQ-gdU"/>
                                            <constraint firstItem="jE4-Is-sCM" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="tyI-cn-w9p"/>
                                            <constraint firstItem="Qr7-VU-jfR" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="xg0-Jz-B2Y"/>
                                            <constraint firstItem="e1F-9Z-LgQ" firstAttribute="top" secondItem="a5g-vo-GdP" secondAttribute="bottom" constant="10" id="xn2-9S-eYY"/>
                                            <constraint firstItem="0ZH-EB-k6g" firstAttribute="top" secondItem="6H6-K6-fjP" secondAttribute="bottom" constant="10" id="xwa-mw-EUq"/>
                                            <constraint firstItem="OuW-cd-WXv" firstAttribute="leading" secondItem="ct3-FI-dF6" secondAttribute="leading" constant="20" id="yKj-Mz-gUB"/>
                                            <constraint firstAttribute="bottom" secondItem="RvF-1N-sv5" secondAttribute="bottom" constant="40" id="zT5-Pt-TEx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ct3-FI-dF6" firstAttribute="leading" secondItem="9Am-M0-4Qi" secondAttribute="leading" id="9Dd-Wa-GIH"/>
                                    <constraint firstItem="ct3-FI-dF6" firstAttribute="width" secondItem="aXY-aB-P4w" secondAttribute="width" id="BZs-Or-rTF"/>
                                    <constraint firstItem="ct3-FI-dF6" firstAttribute="top" secondItem="9Am-M0-4Qi" secondAttribute="top" id="C6d-w9-x6d"/>
                                    <constraint firstItem="ct3-FI-dF6" firstAttribute="trailing" secondItem="9Am-M0-4Qi" secondAttribute="trailing" id="jw0-Kw-RiY"/>
                                    <constraint firstItem="ct3-FI-dF6" firstAttribute="bottom" secondItem="9Am-M0-4Qi" secondAttribute="bottom" id="n20-hV-RS2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9Am-M0-4Qi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aXY-aB-P4w"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eKP-bw-Ube" secondAttribute="bottom" id="AHp-kg-abj"/>
                            <constraint firstItem="eKP-bw-Ube" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JSR-cX-WOw"/>
                            <constraint firstItem="eKP-bw-Ube" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gKo-eY-Puu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eKP-bw-Ube" secondAttribute="trailing" id="t1a-Qx-HkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeLabel" destination="OuW-cd-WXv" id="o8M-Y8-7BQ"/>
                        <outlet property="aboutMeTextView" destination="2oS-w9-rGp" id="cD4-1E-okF"/>
                        <outlet property="birthdayLabel" destination="lTT-Ft-66f" id="9AF-Wc-dMJ"/>
                        <outlet property="birthdayTextField" destination="NK2-p3-UKM" id="FV7-2G-WdL"/>
                        <outlet property="bottomBottomButtonConstraint" destination="zT5-Pt-TEx" id="3uj-u1-6Gn"/>
                        <outlet property="bottomButtom" destination="RvF-1N-sv5" id="Zex-ft-E1p"/>
                        <outlet property="campusLocationLabel" destination="nUY-ZX-5wY" id="nuS-mA-fcc"/>
                        <outlet property="campusLocationTextField" destination="YeZ-Tr-DcT" id="PEQ-e2-XhS"/>
                        <outlet property="canButton" destination="Qr7-VU-jfR" id="dot-ZU-sxS"/>
                        <outlet property="changePasswordButton" destination="vFg-If-nc7" id="trW-B9-4wJ"/>
                        <outlet property="dormLabel" destination="a5g-vo-GdP" id="Ytr-76-MnY"/>
                        <outlet property="dormTextField" destination="e1F-9Z-LgQ" id="cNO-EA-CSc"/>
                        <outlet property="editPhotoButton" destination="G0X-CT-iJg" id="dHe-ZQ-16c"/>
                        <outlet property="editProfileButton" destination="1cd-Gr-wdy" id="5gJ-oP-BM3"/>
                        <outlet property="eduProgramLabel" destination="uWg-nR-uHC" id="jQA-8U-Rur"/>
                        <outlet property="eduProgramTextField" destination="n2J-uh-zLe" id="nEm-sL-Hjr"/>
                        <outlet property="emailTextField" destination="l2Z-l4-G3h" id="Dzm-rh-O4X"/>
                        <outlet property="femaleButton" destination="l5B-8M-NiY" id="5m6-Th-Vf7"/>
                        <outlet property="genderLabel" destination="7ui-CB-pwt" id="ovs-Kt-Tcv"/>
                        <outlet property="maleButton" destination="wGF-91-3UT" id="2lD-Sj-L2M"/>
                        <outlet property="myDataLabel" destination="2L0-61-W6A" id="N8C-gA-8eV"/>
                        <outlet property="nameLabel" destination="VSE-tT-jNX" id="0YI-jT-HdO"/>
                        <outlet property="nameTextFiled" destination="q9R-uL-bU4" id="3TW-So-j1e"/>
                        <outlet property="profileImageView" destination="2gJ-7j-pTl" id="k0d-eG-2RV"/>
                        <outlet property="socialNetworkLabel" destination="FCH-2w-yhR" id="wVQ-e3-xcY"/>
                        <outlet property="socialNetworkTextField" destination="jE4-Is-sCM" id="Tj2-nA-wbl"/>
                        <outlet property="stageOfEduLabel" destination="6H6-K6-fjP" id="cMB-3s-0Zl"/>
                        <outlet property="stageOfEduTextField" destination="0ZH-EB-k6g" id="WmZ-Ps-FFB"/>
                        <outlet property="surnameLabel" destination="oMK-mU-JiY" id="tjo-2i-vjX"/>
                        <outlet property="surnameTextField" destination="C0a-qJ-ox7" id="Wk1-ce-7bi"/>
                        <outlet property="topBottomButtonConstraint" destination="3CM-ko-x8e" id="HNi-kN-cme"/>
                        <outlet property="wantButton" destination="qZ1-xK-OC2" id="U5G-35-XEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.076923076923073" y="96.682464454976298"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Rcp-4Y-qTy">
            <objects>
                <viewController id="KRT-6F-dkZ" customClass="ChangePasswordViewController" customModule="HSE_Sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTS-wB-dvJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите новый пароль" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="SGC-rx-zTd">
                                <rect key="frame" x="20" y="304" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новый пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-Xn-y3B">
                                <rect key="frame" x="20" y="274" width="114" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите ввод нового пароля" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-eP-yCu">
                                <rect key="frame" x="20" y="398" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyH-Lh-WX8">
                                <rect key="frame" x="20" y="368" width="145" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Смена пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-QR-Gf3">
                                <rect key="frame" x="110" y="184" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naH-me-LHY">
                                <rect key="frame" x="100" y="472" width="190" height="30"/>
                                <color key="backgroundColor" name="BlueLightColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mkz-cZ-9ri"/>
                                    <action selector="saveButtonPressed:" destination="KRT-6F-dkZ" eventType="touchUpInside" id="trq-ZJ-AyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gqb-di-0W5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gqb-di-0W5" firstAttribute="trailing" secondItem="1ba-eP-yCu" secondAttribute="trailing" constant="20" id="2r1-dV-lWM"/>
                            <constraint firstItem="e2w-QR-Gf3" firstAttribute="centerX" secondItem="Gqb-di-0W5" secondAttribute="centerX" id="5dq-xR-prf"/>
                            <constraint firstItem="1ba-eP-yCu" firstAttribute="leading" secondItem="Gqb-di-0W5" secondAttribute="leading" constant="20" id="6E5-1d-i8C"/>
                            <constraint firstItem="kyH-Lh-WX8" firstAttribute="top" secondItem="SGC-rx-zTd" secondAttribute="bottom" constant="30" id="7Vp-73-DDb"/>
                            <constraint firstItem="kyH-Lh-WX8" firstAttribute="leading" secondItem="Gqb-di-0W5" secondAttribute="leading" constant="20" id="9Rx-Vx-7zF"/>
                            <constraint firstItem="naH-me-LHY" firstAttribute="leading" secondItem="Gqb-di-0W5" secondAttribute="leading" constant="100" id="CIa-Ww-ofD"/>
                            <constraint firstItem="SGC-rx-zTd" firstAttribute="leading" secondItem="Gqb-di-0W5" secondAttribute="leading" constant="20" id="L8g-ns-Jpg"/>
                            <constraint firstItem="SGC-rx-zTd" firstAttribute="top" secondItem="bIy-Xn-y3B" secondAttribute="bottom" constant="10" id="Oc7-xL-Kjd"/>
                            <constraint firstItem="Gqb-di-0W5" firstAttribute="trailing" secondItem="naH-me-LHY" secondAttribute="trailing" constant="100" id="R8u-JG-LP8"/>
                            <constraint firstItem="naH-me-LHY" firstAttribute="top" secondItem="1ba-eP-yCu" secondAttribute="bottom" constant="40" id="ch0-4T-XIK"/>
                            <constraint firstItem="bIy-Xn-y3B" firstAttribute="leading" secondItem="Gqb-di-0W5" secondAttribute="leading" constant="20" id="lTc-dI-wWN"/>
                            <constraint firstItem="1ba-eP-yCu" firstAttribute="top" secondItem="kyH-Lh-WX8" secondAttribute="bottom" constant="10" id="qYW-ks-Qug"/>
                            <constraint firstItem="Gqb-di-0W5" firstAttribute="trailing" secondItem="SGC-rx-zTd" secondAttribute="trailing" constant="20" id="qnj-3q-Sku"/>
                            <constraint firstItem="kyH-Lh-WX8" firstAttribute="centerY" secondItem="Gqb-di-0W5" secondAttribute="centerY" id="whK-ln-oLO"/>
                            <constraint firstItem="bIy-Xn-y3B" firstAttribute="top" secondItem="e2w-QR-Gf3" secondAttribute="bottom" constant="60" id="zWB-qT-PcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naG-yD-bvS"/>
                    <connections>
                        <outlet property="newPasswordLabel" destination="bIy-Xn-y3B" id="oO7-o6-Ak9"/>
                        <outlet property="newPasswordTextField" destination="SGC-rx-zTd" id="7Ub-j0-Kei"/>
                        <outlet property="repeatNewPasswordLabel" destination="kyH-Lh-WX8" id="963-ly-imN"/>
                        <outlet property="repeatNewPasswordTextField" destination="1ba-eP-yCu" id="2dh-70-wxw"/>
                        <outlet property="saveButton" destination="naH-me-LHY" id="cQ7-C6-bsH"/>
                        <outlet property="titleTextLabel" destination="e2w-QR-Gf3" id="ATE-cw-VxI"/>
                        <segue destination="vCb-Fi-edf" kind="unwind" identifier="unwindToProfile" unwindAction="unwindToProfileViewControllerWithSegue:" id="Agi-2o-sDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63U-fM-Evs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vCb-Fi-edf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="959" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="crowsHoldingWings" width="341.33334350585938" height="341.33334350585938"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="BlueDarkColor">
            <color red="0.28299999237060547" green="0.59299999475479126" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlueLightColor">
            <color red="0.75999999046325684" green="0.86500000953674316" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BorderColor">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultImageColor">
            <color red="0.68199998140335083" green="0.68999999761581421" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
