<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Skill Edit View Controller-->
        <scene sceneID="yc5-9I-TlD">
            <objects>
                <viewController storyboardIdentifier="SkillEditScreen" id="INe-et-1J0" customClass="SkillEditViewController" customModule="HSE_Sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NkR-9F-2eX"/>
                        <viewControllerLayoutGuide type="bottom" id="w4U-YL-Cnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uty-oG-UxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-3P-rju">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-cl-ow4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="570.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Я могу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-8M-pSP">
                                                <rect key="frame" x="20" y="25" width="89.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название навыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djF-5f-DVY">
                                                <rect key="frame" x="20" y="98.5" width="139" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название навыка" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="zwA-2J-6Za">
                                                <rect key="frame" x="20" y="128.5" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание навыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JD-hy-hOk">
                                                <rect key="frame" x="20" y="182.5" width="141" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Zu2-Uv-saa">
                                                <rect key="frame" x="20" y="212.5" width="280" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UCi-2G-far"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-O6-MVQ">
                                                <rect key="frame" x="20" y="332.5" width="82" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите категорию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-YC-Yr9">
                                                <rect key="frame" x="20" y="362.5" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подкатегория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-mw-Xt1">
                                                <rect key="frame" x="20" y="416.5" width="112" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите подкатегорию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-xX-BWa">
                                                <rect key="frame" x="20" y="446.5" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="mustContain" value="@edu.hse.ru"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="mustEndWith" value="@edu.hse.ru"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytL-c6-4Vm">
                                                <rect key="frame" x="100" y="500.5" width="120" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Сохранить"/>
                                                <connections>
                                                    <action selector="saveButtonAction:" destination="INe-et-1J0" eventType="touchUpInside" id="FBw-LI-r82"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crowWithCupLeft" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-RC-wGX">
                                                <rect key="frame" x="184.5" y="55" width="135.5" height="79.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PLF-RC-wGX" secondAttribute="height" multiplier="135:79" id="Fbh-Uk-vpx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlueLightColor"/>
                                        <constraints>
                                            <constraint firstItem="Zu2-Uv-saa" firstAttribute="top" secondItem="9JD-hy-hOk" secondAttribute="bottom" constant="10" id="00c-f1-Xpj"/>
                                            <constraint firstItem="ATy-8M-pSP" firstAttribute="top" secondItem="uI5-cl-ow4" secondAttribute="top" constant="25" id="0Uu-Ub-Nt3"/>
                                            <constraint firstItem="zwA-2J-6Za" firstAttribute="top" secondItem="djF-5f-DVY" secondAttribute="bottom" constant="10" id="1bc-XI-cbe"/>
                                            <constraint firstAttribute="trailing" secondItem="zwA-2J-6Za" secondAttribute="trailing" constant="20" id="1gQ-Xj-0EO"/>
                                            <constraint firstItem="Ruy-mw-Xt1" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="6My-va-cpw"/>
                                            <constraint firstItem="ytL-c6-4Vm" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="100" id="APf-RB-i9j"/>
                                            <constraint firstItem="zwA-2J-6Za" firstAttribute="top" secondItem="PLF-RC-wGX" secondAttribute="bottom" constant="-6" id="BGZ-Iq-C2G"/>
                                            <constraint firstItem="9JD-hy-hOk" firstAttribute="top" secondItem="zwA-2J-6Za" secondAttribute="bottom" constant="20" id="C3u-eV-qYh"/>
                                            <constraint firstAttribute="bottom" secondItem="ytL-c6-4Vm" secondAttribute="bottom" constant="40" id="ECm-0s-k02"/>
                                            <constraint firstItem="ytL-c6-4Vm" firstAttribute="centerX" secondItem="uI5-cl-ow4" secondAttribute="centerX" id="FHU-EH-yhY"/>
                                            <constraint firstItem="BX7-xX-BWa" firstAttribute="top" secondItem="Ruy-mw-Xt1" secondAttribute="bottom" constant="10" id="FZW-rH-8z4"/>
                                            <constraint firstAttribute="trailing" secondItem="Zu2-Uv-saa" secondAttribute="trailing" constant="20" id="Fqy-gj-Cyo"/>
                                            <constraint firstAttribute="trailing" secondItem="dXB-YC-Yr9" secondAttribute="trailing" constant="20" id="IF7-y9-CrH"/>
                                            <constraint firstItem="djF-5f-DVY" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="OJx-pP-N1X"/>
                                            <constraint firstItem="Zu2-Uv-saa" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="OcP-r8-97F"/>
                                            <constraint firstItem="dXB-YC-Yr9" firstAttribute="top" secondItem="o2F-O6-MVQ" secondAttribute="bottom" constant="10" id="QBC-C9-bI0"/>
                                            <constraint firstItem="dXB-YC-Yr9" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="T9a-KR-pMY"/>
                                            <constraint firstItem="9JD-hy-hOk" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="U2U-wb-s5I"/>
                                            <constraint firstItem="zwA-2J-6Za" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="VOr-tJ-t4t"/>
                                            <constraint firstItem="o2F-O6-MVQ" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="a7U-WJ-VeG"/>
                                            <constraint firstItem="PLF-RC-wGX" firstAttribute="width" secondItem="zwA-2J-6Za" secondAttribute="width" multiplier="0.483929" id="hmn-Qt-kip"/>
                                            <constraint firstItem="ATy-8M-pSP" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="lxz-KD-tIe"/>
                                            <constraint firstAttribute="trailing" secondItem="BX7-xX-BWa" secondAttribute="trailing" constant="20" id="nWU-aV-3R3"/>
                                            <constraint firstItem="Ruy-mw-Xt1" firstAttribute="top" secondItem="dXB-YC-Yr9" secondAttribute="bottom" constant="20" id="qlf-jn-d7j"/>
                                            <constraint firstItem="djF-5f-DVY" firstAttribute="top" secondItem="ATy-8M-pSP" secondAttribute="bottom" constant="40" id="ru1-1F-OkE"/>
                                            <constraint firstItem="BX7-xX-BWa" firstAttribute="leading" secondItem="uI5-cl-ow4" secondAttribute="leading" constant="20" id="sB2-z3-PFc"/>
                                            <constraint firstItem="o2F-O6-MVQ" firstAttribute="top" secondItem="Zu2-Uv-saa" secondAttribute="bottom" constant="20" id="skE-Vd-dfv"/>
                                            <constraint firstItem="ytL-c6-4Vm" firstAttribute="top" secondItem="BX7-xX-BWa" secondAttribute="bottom" constant="20" id="wTI-7q-iif"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uI5-cl-ow4" firstAttribute="top" secondItem="avy-Y1-pZj" secondAttribute="top" id="701-Ub-Igj"/>
                                    <constraint firstItem="uI5-cl-ow4" firstAttribute="bottom" secondItem="avy-Y1-pZj" secondAttribute="bottom" id="IlK-0y-tQR"/>
                                    <constraint firstItem="uI5-cl-ow4" firstAttribute="trailing" secondItem="avy-Y1-pZj" secondAttribute="trailing" id="did-nB-38Q"/>
                                    <constraint firstItem="uI5-cl-ow4" firstAttribute="leading" secondItem="avy-Y1-pZj" secondAttribute="leading" id="ef5-Cu-YVD"/>
                                    <constraint firstItem="uI5-cl-ow4" firstAttribute="width" secondItem="XeJ-Nm-tzl" secondAttribute="width" id="jeW-FP-dM5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="avy-Y1-pZj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XeJ-Nm-tzl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BlueLightColor"/>
                        <constraints>
                            <constraint firstItem="Pks-3P-rju" firstAttribute="top" secondItem="uty-oG-UxR" secondAttribute="top" id="4pS-Ae-ItX"/>
                            <constraint firstAttribute="trailing" secondItem="PLF-RC-wGX" secondAttribute="trailing" id="GNI-8j-JDn"/>
                            <constraint firstAttribute="trailing" secondItem="Pks-3P-rju" secondAttribute="trailing" id="PQR-DF-8Td"/>
                            <constraint firstAttribute="bottom" secondItem="Pks-3P-rju" secondAttribute="bottom" id="qR2-Ew-Vtr"/>
                            <constraint firstItem="Pks-3P-rju" firstAttribute="leading" secondItem="uty-oG-UxR" secondAttribute="leading" id="tPI-o0-ts9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EUg-C5-lPa"/>
                    <connections>
                        <outlet property="categoryLabel" destination="o2F-O6-MVQ" id="g7o-nS-3by"/>
                        <outlet property="categoryTextField" destination="dXB-YC-Yr9" id="H3J-3E-p1R"/>
                        <outlet property="descriptionLabel" destination="9JD-hy-hOk" id="G5l-YG-lb8"/>
                        <outlet property="descriptionTextView" destination="Zu2-Uv-saa" id="eg7-TA-38h"/>
                        <outlet property="nameOfSkillLabel" destination="djF-5f-DVY" id="laz-vo-Mfu"/>
                        <outlet property="nameOfSkillTextField" destination="zwA-2J-6Za" id="0FB-nO-Nho"/>
                        <outlet property="saveButton" destination="ytL-c6-4Vm" id="gev-BM-SMk"/>
                        <outlet property="subcategoryLabel" destination="Ruy-mw-Xt1" id="Ruo-Cu-GxB"/>
                        <outlet property="subcategoryTextField" destination="BX7-xX-BWa" id="Pfd-Tt-Bob"/>
                        <outlet property="titleLabel" destination="ATy-8M-pSP" id="YuY-iG-nhd"/>
                        <segue destination="MiS-UN-EFN" kind="unwind" identifier="unwindToPersonalSkillList" unwindAction="unwindToPersonalSkillListViewControllerWithSegue:" id="pu7-o9-jCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBv-AN-1aR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MiS-UN-EFN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1241" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="crowWithCupLeft" width="512" height="512"/>
        <namedColor name="BlueLightColor">
            <color red="0.75999999046325684" green="0.86500000953674316" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
