<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sM-UC-0gv" customClass="EntryMessageView" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="583" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-Cr-Acq">
                    <rect key="frame" x="0.0" y="10" width="583" height="65"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZo-OW-33C">
                            <rect key="frame" x="548" y="7.5" width="25" height="21"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title=" " image="arrow.up.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="sendMessage:" destination="1sM-UC-0gv" eventType="touchUpInside" id="H7H-RN-I3N"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MG-Cu-LIB">
                            <rect key="frame" x="10" y="0.0" width="528" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="gPh-tW-Ldv"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7MG-Cu-LIB" firstAttribute="top" secondItem="jMn-Cr-Acq" secondAttribute="top" id="2OV-3g-AdC"/>
                        <constraint firstAttribute="trailing" secondItem="7MG-Cu-LIB" secondAttribute="trailing" constant="45" id="5Bb-sF-lgs"/>
                        <constraint firstItem="7MG-Cu-LIB" firstAttribute="leading" secondItem="jMn-Cr-Acq" secondAttribute="leading" constant="10" id="FF4-9Q-siU"/>
                        <constraint firstAttribute="trailing" secondItem="OZo-OW-33C" secondAttribute="trailing" constant="10" id="PhW-OO-f4E"/>
                        <constraint firstItem="OZo-OW-33C" firstAttribute="centerY" secondItem="7MG-Cu-LIB" secondAttribute="centerY" id="fBx-7q-6sk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kXN-1Y-gGu"/>
            <color key="backgroundColor" name="BackgroundNavigationBarColor"/>
            <constraints>
                <constraint firstItem="jMn-Cr-Acq" firstAttribute="bottom" secondItem="1sM-UC-0gv" secondAttribute="bottom" id="V3x-bG-5tc"/>
                <constraint firstItem="jMn-Cr-Acq" firstAttribute="leading" secondItem="1sM-UC-0gv" secondAttribute="leading" id="eq9-aI-4MD"/>
                <constraint firstAttribute="trailing" secondItem="jMn-Cr-Acq" secondAttribute="trailing" id="obk-vK-3J2"/>
                <constraint firstItem="jMn-Cr-Acq" firstAttribute="top" secondItem="1sM-UC-0gv" secondAttribute="top" constant="10" id="pUH-Rk-rPC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="entryMessageView" destination="jMn-Cr-Acq" id="bKW-Jm-ckr"/>
                <outlet property="sendMessageButton" destination="OZo-OW-33C" id="Zej-BM-U2p"/>
                <outlet property="textView" destination="7MG-Cu-LIB" id="9lX-gx-46d"/>
                <outlet property="textViewHightConstraint" destination="gPh-tW-Ldv" id="Jv5-Dv-DKQ"/>
            </connections>
            <point key="canvasLocation" x="-809.4202898550725" y="-329.12946428571428"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundNavigationBarColor">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
