<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="400" id="0Vm-ib-5we" customClass="SearchSkillCell" customModule="HSE_Sharing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="401"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vm-ib-5we" id="oIK-YI-tpB">
                <rect key="frame" x="0.0" y="0.0" width="492" height="401"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muJ-OV-9R4">
                        <rect key="frame" x="21" y="16" width="450" height="380"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-qE-WaR">
                                <rect key="frame" x="5" y="5" width="440" height="370"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-eR-Ico">
                                        <rect key="frame" x="10" y="21.5" width="50" height="47"/>
                                        <color key="backgroundColor" name="BackgroundImageColor"/>
                                        <color key="tintColor" name="DefaultImageColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cyn-eR-Ico" secondAttribute="height" multiplier="1:1" id="0gy-8r-NJ5"/>
                                            <constraint firstAttribute="height" constant="50" id="BhP-r4-q0y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="может" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-Kr-krK">
                                        <rect key="frame" x="160.5" y="34" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" name="BlueDarkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-Ii-u82">
                                        <rect key="frame" x="72" y="35" width="83.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Навык:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-Sd-rEa">
                                        <rect key="frame" x="20" y="80" width="57" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We8-Ih-zEc">
                                        <rect key="frame" x="20" y="134.5" width="84" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-qO-2cc">
                                        <rect key="frame" x="20" y="208" width="87" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработка под iOS" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-c2-Eln">
                                        <rect key="frame" x="20" y="105" width="400" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подкатегория:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wih-On-B4N">
                                        <rect key="frame" x="20" y="262.5" width="117" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учеба" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NN-2V-xW8">
                                        <rect key="frame" x="20" y="233" width="400" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Программирование" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn9-uQ-taj">
                                        <rect key="frame" x="20" y="287.5" width="400" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разработка мобильных приложений за ночь. Что-то да будет работать." lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZF-ej-02C">
                                        <rect key="frame" x="20" y="159.5" width="400" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-5v-jQp">
                                        <rect key="frame" x="140" y="327" width="160" height="30"/>
                                        <color key="backgroundColor" name="BlueLightColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N7C-H5-ukf"/>
                                            <constraint firstAttribute="width" constant="160" id="eAl-Bn-96e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Обмен"/>
                                        <connections>
                                            <action selector="exchangeButtonPresssed:" destination="0Vm-ib-5we" eventType="touchUpInside" id="X7N-4Q-n9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lK4-c2-Eln" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="20" id="0QN-Zr-LfL"/>
                                    <constraint firstAttribute="trailing" secondItem="lK4-c2-Eln" secondAttribute="trailing" constant="20" id="8a2-e9-4wU"/>
                                    <constraint firstItem="1ZF-ej-02C" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="20" id="AHj-oK-jGL"/>
                                    <constraint firstItem="5NN-2V-xW8" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="20" id="BT7-a5-GTq"/>
                                    <constraint firstItem="hX1-Ii-u82" firstAttribute="leading" secondItem="cyn-eR-Ico" secondAttribute="trailing" constant="12" id="C7U-oF-lhp"/>
                                    <constraint firstItem="Wih-On-B4N" firstAttribute="top" secondItem="5NN-2V-xW8" secondAttribute="bottom" constant="10" id="EeW-0A-Owq"/>
                                    <constraint firstItem="1ZF-ej-02C" firstAttribute="top" secondItem="We8-Ih-zEc" secondAttribute="bottom" constant="5" id="HZh-ck-cqE"/>
                                    <constraint firstItem="rn9-uQ-taj" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="20" id="Hq6-Vc-KSO"/>
                                    <constraint firstAttribute="trailing" secondItem="rn9-uQ-taj" secondAttribute="trailing" constant="20" id="LBR-8z-ve6"/>
                                    <constraint firstItem="cyn-eR-Ico" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="10" id="O8d-EL-1i4"/>
                                    <constraint firstItem="hX1-Ii-u82" firstAttribute="centerY" secondItem="cyn-eR-Ico" secondAttribute="centerY" id="OhV-53-gFo"/>
                                    <constraint firstItem="EfO-5v-jQp" firstAttribute="centerX" secondItem="gWn-qE-WaR" secondAttribute="centerX" id="Ozx-ZW-kVc"/>
                                    <constraint firstItem="EfO-5v-jQp" firstAttribute="top" secondItem="rn9-uQ-taj" secondAttribute="bottom" constant="20" id="PXT-Gh-ekT"/>
                                    <constraint firstItem="cyn-eR-Ico" firstAttribute="top" secondItem="gWn-qE-WaR" secondAttribute="top" constant="20" id="RSE-IB-U9L"/>
                                    <constraint firstItem="5NN-2V-xW8" firstAttribute="top" secondItem="jqG-qO-2cc" secondAttribute="bottom" constant="5" id="S2L-UJ-Fua"/>
                                    <constraint firstItem="pe0-Sd-rEa" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="20" id="SxX-ll-gYO"/>
                                    <constraint firstItem="pe0-Sd-rEa" firstAttribute="top" secondItem="cyn-eR-Ico" secondAttribute="bottom" constant="10" id="TII-hL-r3q"/>
                                    <constraint firstItem="jqG-qO-2cc" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="20" id="eAI-YM-8ja"/>
                                    <constraint firstItem="5NN-2V-xW8" firstAttribute="centerX" secondItem="gWn-qE-WaR" secondAttribute="centerX" id="eq4-BL-JOh"/>
                                    <constraint firstItem="dAH-Kr-krK" firstAttribute="bottom" secondItem="hX1-Ii-u82" secondAttribute="bottom" id="hNm-ad-y8W"/>
                                    <constraint firstItem="1ZF-ej-02C" firstAttribute="centerX" secondItem="gWn-qE-WaR" secondAttribute="centerX" id="htO-Nr-SVA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dAH-Kr-krK" secondAttribute="trailing" constant="10" id="i0J-qV-1h5"/>
                                    <constraint firstItem="Wih-On-B4N" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="20" id="k8C-Y3-xnx"/>
                                    <constraint firstItem="rn9-uQ-taj" firstAttribute="top" secondItem="Wih-On-B4N" secondAttribute="bottom" constant="5" id="kBx-yi-3tS"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EfO-5v-jQp" secondAttribute="bottom" constant="10" id="lop-Md-O8X"/>
                                    <constraint firstAttribute="trailing" secondItem="1ZF-ej-02C" secondAttribute="trailing" constant="20" id="mpc-LO-cxg"/>
                                    <constraint firstItem="rn9-uQ-taj" firstAttribute="centerX" secondItem="gWn-qE-WaR" secondAttribute="centerX" id="o0o-0A-onk"/>
                                    <constraint firstItem="dAH-Kr-krK" firstAttribute="leading" secondItem="hX1-Ii-u82" secondAttribute="trailing" constant="5" id="oGs-f4-eld"/>
                                    <constraint firstItem="We8-Ih-zEc" firstAttribute="top" secondItem="lK4-c2-Eln" secondAttribute="bottom" constant="10" id="ooH-Uk-DwP"/>
                                    <constraint firstItem="We8-Ih-zEc" firstAttribute="leading" secondItem="gWn-qE-WaR" secondAttribute="leading" constant="20" id="se5-zs-dJk"/>
                                    <constraint firstItem="jqG-qO-2cc" firstAttribute="top" secondItem="1ZF-ej-02C" secondAttribute="bottom" constant="10" id="sqm-ff-EhO"/>
                                    <constraint firstItem="lK4-c2-Eln" firstAttribute="top" secondItem="pe0-Sd-rEa" secondAttribute="bottom" constant="5" id="tPD-iB-W1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="5NN-2V-xW8" secondAttribute="trailing" constant="20" id="xZQ-Y0-nCU"/>
                                    <constraint firstItem="lK4-c2-Eln" firstAttribute="centerX" secondItem="gWn-qE-WaR" secondAttribute="centerX" id="ye4-rb-oDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BlueLightColor"/>
                        <constraints>
                            <constraint firstItem="gWn-qE-WaR" firstAttribute="leading" secondItem="muJ-OV-9R4" secondAttribute="leading" constant="5" id="R4y-Xf-Qci"/>
                            <constraint firstAttribute="bottom" secondItem="gWn-qE-WaR" secondAttribute="bottom" constant="5" id="aBU-9V-7QL"/>
                            <constraint firstAttribute="trailing" secondItem="gWn-qE-WaR" secondAttribute="trailing" constant="5" id="nSh-M8-RRP"/>
                            <constraint firstItem="gWn-qE-WaR" firstAttribute="centerX" secondItem="muJ-OV-9R4" secondAttribute="centerX" id="ne2-2F-wdf"/>
                            <constraint firstItem="gWn-qE-WaR" firstAttribute="top" secondItem="muJ-OV-9R4" secondAttribute="top" constant="5" id="otp-Us-llZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="muJ-OV-9R4" secondAttribute="bottom" constant="5" id="ImF-9T-tN5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="muJ-OV-9R4" secondAttribute="trailing" constant="5" id="W0S-yd-VkO"/>
                    <constraint firstItem="muJ-OV-9R4" firstAttribute="top" secondItem="oIK-YI-tpB" secondAttribute="topMargin" constant="5" id="c36-UC-NtH"/>
                    <constraint firstItem="muJ-OV-9R4" firstAttribute="leading" secondItem="oIK-YI-tpB" secondAttribute="leadingMargin" constant="5" id="fEe-VU-uWk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorNameTextLabel" destination="hX1-Ii-u82" id="ptg-J8-RaW"/>
                <outlet property="categoryLabel" destination="jqG-qO-2cc" id="p6h-0V-kb1"/>
                <outlet property="categoryTextLabel" destination="5NN-2V-xW8" id="H3M-PS-meA"/>
                <outlet property="coloredView" destination="muJ-OV-9R4" id="ayj-gD-hQt"/>
                <outlet property="descriptionLabel" destination="We8-Ih-zEc" id="vgA-yJ-wDQ"/>
                <outlet property="descriptionTextLabel" destination="1ZF-ej-02C" id="aNh-BF-WkE"/>
                <outlet property="exchangeButton" destination="EfO-5v-jQp" id="t0D-ZX-bfQ"/>
                <outlet property="innerView" destination="gWn-qE-WaR" id="Xah-Mf-iel"/>
                <outlet property="nameLabel" destination="pe0-Sd-rEa" id="p3G-cl-Ybr"/>
                <outlet property="nameTextLabel" destination="lK4-c2-Eln" id="eqY-rU-pP5"/>
                <outlet property="photoOfAuthorImageView" destination="cyn-eR-Ico" id="1fM-MH-PdV"/>
                <outlet property="subcategoryLabel" destination="Wih-On-B4N" id="Lxk-LC-9x4"/>
                <outlet property="subcategoryTextLabel" destination="rn9-uQ-taj" id="tgM-e6-sYe"/>
                <outlet property="typeOfSkillTextLabel" destination="dAH-Kr-krK" id="de7-C3-0t5"/>
            </connections>
            <point key="canvasLocation" x="691.875" y="-218.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="BackgroundImageColor">
            <color red="0.91399997472763062" green="0.91399997472763062" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlueDarkColor">
            <color red="0.28299999237060547" green="0.59299999475479126" blue="0.94499999284744263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlueLightColor">
            <color red="0.75999999046325684" green="0.86500000953674316" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DefaultImageColor">
            <color red="0.68199998140335083" green="0.68999999761581421" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
