<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection Of Parameters View Controller-->
        <scene sceneID="LVq-gi-oJK">
            <objects>
                <viewController storyboardIdentifier="SelectionOfParametersScreen" automaticallyAdjustsScrollViewInsets="NO" id="wi0-Tz-Suc" customClass="SelectionOfParametersViewController" customModule="HSE_Sharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCS-YZ-9hy"/>
                        <viewControllerLayoutGuide type="bottom" id="pCt-p4-iZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVp-8d-nVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-1e-Xvo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-j0-zyI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="902"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82h-Pb-tAB">
                                                <rect key="frame" x="20" y="70" width="29" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите тип" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-1x-GAB">
                                                <rect key="frame" x="20" y="100" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="mustContain" value="@edu.hse.ru"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="mustEndWith" value="@edu.hse.ru"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите образовательную программу" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rla-dz-MRD">
                                                <rect key="frame" x="20" y="194" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Образовательная программа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-OC-LjO">
                                                <rect key="frame" x="20" y="164" width="233" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите ступень обучения" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="3sG-Mj-yqk">
                                                <rect key="frame" x="20" y="288" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ступень обучения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-yl-McB">
                                                <rect key="frame" x="20" y="258" width="145" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите общежитие" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-LP-VyZ">
                                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общежитие" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk4-lH-Xob">
                                                <rect key="frame" x="20" y="352" width="95" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберете расположение корпуса" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-pZ-RMy">
                                                <rect key="frame" x="20" y="476" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расположение корпуса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-wo-r9w">
                                                <rect key="frame" x="20" y="446" width="186" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-B0-KzR">
                                                <rect key="frame" x="20" y="540" width="35" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поиск по параметрам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-Ws-UUb">
                                                <rect key="frame" x="75.666666666666686" y="0.0" width="263" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите пол" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="FBx-IF-vAk">
                                                <rect key="frame" x="20" y="570" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-D6-IMC">
                                                <rect key="frame" x="100" y="832" width="214" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Поиск"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="wi0-Tz-Suc" eventType="touchUpInside" id="Ttv-vw-g1O"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-pt-Q9Q">
                                                <rect key="frame" x="20" y="634" width="82" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите категорию" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="dPM-yj-39J">
                                                <rect key="frame" x="20" y="664" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подкатегория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chq-tM-eVC">
                                                <rect key="frame" x="20" y="728" width="112" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Выберите подкатегорию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5e-N1-9St">
                                                <rect key="frame" x="20" y="758" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minLength">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="BlueLightColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FBx-IF-vAk" secondAttribute="trailing" constant="20" id="0RW-r7-iyE"/>
                                            <constraint firstAttribute="trailing" secondItem="E6H-1x-GAB" secondAttribute="trailing" constant="20" id="0U0-e3-MDC"/>
                                            <constraint firstItem="chq-tM-eVC" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="1Gl-ZR-HMS"/>
                                            <constraint firstItem="bGt-B0-KzR" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="29A-hd-Ym7"/>
                                            <constraint firstItem="dPM-yj-39J" firstAttribute="top" secondItem="lGC-pt-Q9Q" secondAttribute="bottom" constant="10" id="3ZZ-df-dt1"/>
                                            <constraint firstItem="x5e-N1-9St" firstAttribute="top" secondItem="chq-tM-eVC" secondAttribute="bottom" constant="10" id="5r4-hm-tuP"/>
                                            <constraint firstItem="kAT-LP-VyZ" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="62q-0l-vbl"/>
                                            <constraint firstItem="3sG-Mj-yqk" firstAttribute="top" secondItem="5KD-yl-McB" secondAttribute="bottom" constant="10" id="68x-x6-XVS"/>
                                            <constraint firstItem="2Mc-wo-r9w" firstAttribute="top" secondItem="kAT-LP-VyZ" secondAttribute="bottom" constant="30" id="89W-9p-9A2"/>
                                            <constraint firstItem="Rla-dz-MRD" firstAttribute="top" secondItem="VY6-OC-LjO" secondAttribute="bottom" constant="10" id="8B2-qG-el6"/>
                                            <constraint firstItem="xfA-D6-IMC" firstAttribute="centerX" secondItem="zf5-j0-zyI" secondAttribute="centerX" id="DBZ-Nm-Lqa"/>
                                            <constraint firstItem="82h-Pb-tAB" firstAttribute="top" secondItem="GIj-Ws-UUb" secondAttribute="bottom" constant="40" id="DCI-rN-4yE"/>
                                            <constraint firstItem="dPM-yj-39J" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="EMV-sH-HYR"/>
                                            <constraint firstItem="xfA-D6-IMC" firstAttribute="top" secondItem="x5e-N1-9St" secondAttribute="bottom" constant="40" id="ENi-Eu-gbs"/>
                                            <constraint firstItem="E6H-1x-GAB" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="Fwg-8G-InF"/>
                                            <constraint firstItem="VY6-OC-LjO" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="GhZ-Wu-ilF"/>
                                            <constraint firstAttribute="bottom" secondItem="xfA-D6-IMC" secondAttribute="bottom" constant="40" id="HN3-2e-2Ah"/>
                                            <constraint firstItem="AfS-pZ-RMy" firstAttribute="top" secondItem="2Mc-wo-r9w" secondAttribute="bottom" constant="10" id="Hyj-U6-uBl"/>
                                            <constraint firstItem="lGC-pt-Q9Q" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="Hzk-9j-4LP"/>
                                            <constraint firstItem="chq-tM-eVC" firstAttribute="top" secondItem="dPM-yj-39J" secondAttribute="bottom" constant="30" id="JJj-wq-xFb"/>
                                            <constraint firstItem="FBx-IF-vAk" firstAttribute="top" secondItem="bGt-B0-KzR" secondAttribute="bottom" constant="10" id="MXV-m3-py9"/>
                                            <constraint firstItem="kAT-LP-VyZ" firstAttribute="top" secondItem="Yk4-lH-Xob" secondAttribute="bottom" constant="10" id="P1N-Ow-eXZ"/>
                                            <constraint firstItem="x5e-N1-9St" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="R1c-ro-pzt"/>
                                            <constraint firstItem="GIj-Ws-UUb" firstAttribute="centerX" secondItem="zf5-j0-zyI" secondAttribute="centerX" id="TKk-qE-abB"/>
                                            <constraint firstItem="AfS-pZ-RMy" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="WbU-q5-eiP"/>
                                            <constraint firstItem="FBx-IF-vAk" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="XHV-KQ-Rcx"/>
                                            <constraint firstAttribute="trailing" secondItem="dPM-yj-39J" secondAttribute="trailing" constant="20" id="YZs-mA-9vb"/>
                                            <constraint firstAttribute="trailing" secondItem="3sG-Mj-yqk" secondAttribute="trailing" constant="20" id="aHg-qN-OfL"/>
                                            <constraint firstItem="bGt-B0-KzR" firstAttribute="top" secondItem="AfS-pZ-RMy" secondAttribute="bottom" constant="30" id="aoc-Ki-MEK"/>
                                            <constraint firstAttribute="trailing" secondItem="AfS-pZ-RMy" secondAttribute="trailing" constant="20" id="e1R-BA-Mo7"/>
                                            <constraint firstItem="E6H-1x-GAB" firstAttribute="top" secondItem="82h-Pb-tAB" secondAttribute="bottom" constant="10" id="ela-di-XVF"/>
                                            <constraint firstItem="3sG-Mj-yqk" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="hLH-tD-gGF"/>
                                            <constraint firstItem="VY6-OC-LjO" firstAttribute="top" secondItem="E6H-1x-GAB" secondAttribute="bottom" constant="30" id="jJZ-6F-6Or"/>
                                            <constraint firstAttribute="trailing" secondItem="x5e-N1-9St" secondAttribute="trailing" constant="20" id="jMD-7q-dA8"/>
                                            <constraint firstAttribute="trailing" secondItem="kAT-LP-VyZ" secondAttribute="trailing" constant="20" id="lkg-4N-fFN"/>
                                            <constraint firstItem="2Mc-wo-r9w" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="pJq-d9-wEf"/>
                                            <constraint firstItem="Yk4-lH-Xob" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="tMQ-az-nCq"/>
                                            <constraint firstItem="Rla-dz-MRD" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="ugv-ua-d1o"/>
                                            <constraint firstItem="Yk4-lH-Xob" firstAttribute="top" secondItem="3sG-Mj-yqk" secondAttribute="bottom" constant="30" id="ukL-YD-Xq5"/>
                                            <constraint firstItem="xfA-D6-IMC" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="100" id="vYd-t8-0mX"/>
                                            <constraint firstItem="lGC-pt-Q9Q" firstAttribute="top" secondItem="FBx-IF-vAk" secondAttribute="bottom" constant="30" id="w5O-2a-Yj6"/>
                                            <constraint firstAttribute="trailing" secondItem="Rla-dz-MRD" secondAttribute="trailing" constant="20" id="wf8-pg-4GP"/>
                                            <constraint firstItem="5KD-yl-McB" firstAttribute="top" secondItem="Rla-dz-MRD" secondAttribute="bottom" constant="30" id="x5S-rV-rRx"/>
                                            <constraint firstItem="82h-Pb-tAB" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="yiM-Er-SRJ"/>
                                            <constraint firstItem="5KD-yl-McB" firstAttribute="leading" secondItem="zf5-j0-zyI" secondAttribute="leading" constant="20" id="yly-6V-MhM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zf5-j0-zyI" firstAttribute="leading" secondItem="7CG-1e-znc" secondAttribute="leading" id="2yU-3L-1Dd"/>
                                    <constraint firstItem="zf5-j0-zyI" firstAttribute="bottom" secondItem="7CG-1e-znc" secondAttribute="bottom" id="7Wn-Ba-Ipg"/>
                                    <constraint firstItem="zf5-j0-zyI" firstAttribute="top" secondItem="7CG-1e-znc" secondAttribute="top" id="Tn8-pu-VSh"/>
                                    <constraint firstItem="zf5-j0-zyI" firstAttribute="width" secondItem="i79-5b-iQl" secondAttribute="width" id="gzv-Uy-76f"/>
                                    <constraint firstItem="zf5-j0-zyI" firstAttribute="trailing" secondItem="7CG-1e-znc" secondAttribute="trailing" id="n51-Ek-3Oy"/>
                                    <constraint firstItem="GIj-Ws-UUb" firstAttribute="top" secondItem="uyx-1e-Xvo" secondAttribute="top" id="rJ7-9V-PG8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7CG-1e-znc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i79-5b-iQl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="BlueLightColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uyx-1e-Xvo" secondAttribute="trailing" id="EOF-gR-0Jl"/>
                            <constraint firstAttribute="bottom" secondItem="uyx-1e-Xvo" secondAttribute="bottom" id="TlE-uD-3iu"/>
                            <constraint firstItem="uyx-1e-Xvo" firstAttribute="leading" secondItem="KVp-8d-nVX" secondAttribute="leading" id="lrc-CC-g9g"/>
                            <constraint firstItem="uyx-1e-Xvo" firstAttribute="top" secondItem="KVp-8d-nVX" secondAttribute="top" id="ppW-oR-RYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R76-8e-B20"/>
                    <connections>
                        <outlet property="campusLocationLabel" destination="2Mc-wo-r9w" id="DSa-YJ-LfR"/>
                        <outlet property="campusLocationTextField" destination="AfS-pZ-RMy" id="PWt-uK-JCw"/>
                        <outlet property="categoryLabel" destination="lGC-pt-Q9Q" id="W3K-9A-B9S"/>
                        <outlet property="categoryTextField" destination="dPM-yj-39J" id="ENe-B8-Tvg"/>
                        <outlet property="dormLabel" destination="Yk4-lH-Xob" id="eoP-ko-kAa"/>
                        <outlet property="dormTextField" destination="kAT-LP-VyZ" id="3su-aF-EF9"/>
                        <outlet property="eduProgramLabel" destination="VY6-OC-LjO" id="aW0-A5-Z3M"/>
                        <outlet property="eduProgramTextField" destination="Rla-dz-MRD" id="zfM-E1-xQS"/>
                        <outlet property="genderLabel" destination="bGt-B0-KzR" id="xKz-X4-ChI"/>
                        <outlet property="genderTextField" destination="FBx-IF-vAk" id="QBo-Cs-g2Z"/>
                        <outlet property="searchButton" destination="xfA-D6-IMC" id="To0-gB-ARA"/>
                        <outlet property="stageOfEduLabel" destination="5KD-yl-McB" id="uRT-Zf-6Zg"/>
                        <outlet property="stageOfEduTextField" destination="3sG-Mj-yqk" id="Pni-IG-fTM"/>
                        <outlet property="subcategoryLabel" destination="chq-tM-eVC" id="t5m-zB-1jg"/>
                        <outlet property="subcategoryTextField" destination="x5e-N1-9St" id="css-aj-plg"/>
                        <outlet property="titleLabel" destination="GIj-Ws-UUb" id="sPn-zp-DL8"/>
                        <outlet property="typeLabel" destination="82h-Pb-tAB" id="ZR9-s1-IUD"/>
                        <outlet property="typeTextField" destination="E6H-1x-GAB" id="oo3-Px-6oe"/>
                        <segue destination="QiZ-XB-C8X" kind="unwind" identifier="unwindToSearch" unwindAction="unwindToSearchViewControllerWithSegue:" id="Ufl-el-Yi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG6-Hw-ele" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QiZ-XB-C8X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="96.25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueLightColor">
            <color red="0.75999999046325684" green="0.86500000953674316" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
